*{
    margin: 0;
    padding: 0;
 }
 .a{
   width: 100%;
   height: 5%;
   border: 1px solid black;
   background-image: linear-gradient(to right,green,rgb(93, 196, 93),yellow);
   text-align: center;
   text-decoration: underline;
   margin-top:20px;
   margin-bottom: 20px;
 }
 ul{
   margin: 0 auto;
   display: table;
 
   
 }
 .b{
   width: 50%;
   padding: 5px 20px;
   border-radius: 10px;
   margin: auto;
   border: 3px solid red;
   text-align: center;
   background-color:antiquewhite;
   margin-left: 25%;
   margin-bottom: 20px;
 }
 .c{
   width: 100%;
   height: 20%;
   border: 2px solid red;
   border-radius: 10px;
   margin-bottom: 20px;
 }
 .d{
   width: 100%;
   height: 10%;
   background-color: rgba(0, 255, 255, 0.642);
   display: flex;
   flex-wrap: wrap;
 }
 .e{
   width: 30%;
   height: 10%;
   border: 3px solid black;
   background-color:gold;
   border-radius: 10px;
   margin-left: 30px;
   margin-right: 30px;
   font-size: 20px;
 }
 .f{
    width: 30%;
    height: 10%;
    border: 3px solid black;
   background-color: gold;
   border-radius: 10px;
   margin-right: 30px;
   font-size: 20px;
 }
 .g{
    width: 30%;
    height: 10%;
    border: 3px solid black;
   background-color:gold;
   border-radius: 10px;
   font-size: 20px;
 }
 .h{
    width: 100%;
    height: 10%;
    background-color: rgba(0, 255, 255, 0.642);
 }
 .i{
    width: 30%;
    height: 10%;
    border: 3px solid black;
   background-color: gold;
   border-radius: 10px;
   margin-left: 520px;
   font-size: 20px;
 }
 .j{
    width: 100%;
    height: 5%;
    border: 1px solid black;
    background-image: linear-gradient(to right,red,yellow,red);
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
 }
 .k{
   width: 100%;
   height: 80%;
   border: 1px solid black;
   display: flex;
   flex-wrap: wrap;
   background-image: radial-gradient(rgba(7, 141, 250, 0.938),green );
   margin-bottom: 20px;
   
 }
 .l ,.m,.n,.o{
   width: 10%;
   height: 30%;
   border: 4px solid red;
   background-color: yellow;
    color: red;
    text-align: center;
    border-radius: 10px;
    margin: 100px;
    text-decoration: underline;
    line-height: 30px;
    
 }
 
 .p{
   width: 100%;
   height: 30%;
   border: 1px solid black;
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 50px 75px;
 }
 .q{
    grid-row-start: 1;
    grid-column-start: 1;
    border: 1px solid greenyellow;
    grid-column-end: none;
    text-align: center;
    background-color: red;
    color: white;
    row-gap: 10px;
    column-gap: 10px;
 }
 .s{
    background-color: green;
    color: white;
    font-size: 40px;
    text-align: center;
 }
 .t{
    background-color: rgb(72, 72, 239);
    color: white;
    font-size: 40px;
    text-align: center;
 }
 .u{
    background-color: blue;
    color: white;
    font-size: 30px;
    text-align: left;
 }
 .v{
    background-color: black;
    color: white;
    font-size: 30px;
    text-decoration: underline;
    
 }
 .w{
    background-color: orange;
    color: white;
    font-size:25px ;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: 6;
    font-size: 30px;
 }
 .item1{
    grid-row-start:2;
    grid-row-end:6;
 }
 .x{
    background-color: gray;
    color: black;
    text-align: center;
    grid-row-start: 6;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 5;
 }